{
  "name": "vue-multifunction-calendar",
  "version": "1.0.2",
  "description": "Support single calendar and double calendar.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "github/FlyingLxy/vue-multifunction-calendar"
  },
  "keywords": [
    "vue",
    "calendar",
    "vue-calendar"
  ],
  "author": "XiaoYu.lang",
  "license": "MIT"
}
